<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpa-egitim</groupId>
  <artifactId>01-jpa.kurulum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <properties>
  	<mysql.version>5.1.36</mysql.version>
  	<hibernate.version>5.0.1.Final</hibernate.version>
  </properties>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
<!--     <version>5.1.49</version> -->
    <version>${mysql.version}</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
<!--     <version>5.0.3.Final</version> -->
      <version>${hibernate.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
<!--     <version>5.4.0.Final</version> -->
    <version>${hibernate.version}</version>
	</dependency>
	
	
  </dependencies>
  
</project>




<!-- <build> -->
<!--     <sourceDirectory>src</sourceDirectory> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--       <version>3.1</version> --> 
<!--          <version>3.8.1</version> -->
<!--         <configuration> -->
<!--         <source>1.8</source> -->
<!--         <target>1.8</target> -->
<!--           <release>12</release> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->